[gd_scene format=3 uid="uid://dellv4e6qlqpr"]

[ext_resource type="Script" uid="uid://ddm2s7iv0qrfv" path="res://scripts/ui/allocate_popup.gd" id="1_51q68"]

[node name="AllocatePopup" type="PanelContainer" unique_id=1777844314]
script = ExtResource("1_51q68")

[node name="AllocateTitle" type="Label" parent="." unique_id=512184389]
unique_name_in_owner = true
layout_mode = 2

[node name="AllocateDesc" type="Label" parent="." unique_id=512978559]
unique_name_in_owner = true
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=359136600]
layout_mode = 2

[node name="OrderButton" type="Button" parent="VBoxContainer" unique_id=1598295303]
unique_name_in_owner = true
layout_mode = 2

[node name="HopeButton" type="Button" parent="VBoxContainer" unique_id=1910157037]
unique_name_in_owner = true
layout_mode = 2

[node name="CancelButton" type="Button" parent="VBoxContainer" unique_id=400173149]
unique_name_in_owner = true
layout_mode = 2

[connection signal="pressed" from="VBoxContainer/OrderButton" to="." method="_on_order_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HopeButton" to="." method="_on_hope_button_pressed"]
[connection signal="pressed" from="VBoxContainer/CancelButton" to="." method="_on_cancel_button_pressed"]
