[gd_scene format=3 uid="uid://jls1m2vbj8iu"]

[ext_resource type="Texture2D" uid="uid://cwid5jpq5okjk" path="res://icon.svg" id="1_fu0u0"]
[ext_resource type="Script" uid="uid://c0i11ic4aqi82" path="res://scripts/ui/event_popup.gd" id="1_yoxec"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yoxec"]
bg_color = Color(0.1392164, 0.38237798, 0.39237434, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5461479, 0.8684463, 0.8520485, 1)

[node name="PanelContainer" type="PanelContainer" unique_id=1899550411]
custom_minimum_size = Vector2(500, 580)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -290.0
offset_right = 250.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_yoxec")
script = ExtResource("1_yoxec")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=610590833]
layout_mode = 2
theme_override_constants/separation = 10

[node name="EventTitle" type="Label" parent="VBoxContainer" unique_id=1810285909]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "event title"
horizontal_alignment = 1
autowrap_mode = 3

[node name="TextureRect" type="TextureRect" parent="VBoxContainer" unique_id=1836477145]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
texture = ExtResource("1_fu0u0")
expand_mode = 1
stretch_mode = 5

[node name="DescritionPancel" type="PanelContainer" parent="VBoxContainer" unique_id=736978058]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2
size_flags_horizontal = 3

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer/DescritionPancel" unique_id=1618949943]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 94)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
bbcode_enabled = true
text = "The [color=yellow]event[/color]  descrition"
fit_content = false

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer" unique_id=46400191]
custom_minimum_size = Vector2(0, 170)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionList" type="VBoxContainer" parent="VBoxContainer/ScrollContainer" unique_id=1425223369]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8
