[gd_scene format=3 uid="uid://dlmkcdge21u4x"]

[ext_resource type="Script" uid="uid://ctakhimn50hdc" path="res://scripts/systems/main_os.gd" id="1_8e66l"]
[ext_resource type="Script" uid="uid://dhndawkfhm8iq" path="res://scripts/resources/game_event.gd" id="2_0h44u"]
[ext_resource type="PackedScene" uid="uid://xn0mj5mp0u12" path="res://scenes/sector_info.tscn" id="2_qcklt"]
[ext_resource type="Resource" uid="uid://bgrmda00hq7ef" path="res://data/events/event_2044.tres" id="3_b37nj"]
[ext_resource type="Resource" uid="uid://de5nghry0twj7" path="res://data/sector_asia.tres" id="3_sjuws"]
[ext_resource type="Resource" uid="uid://c5g8pdsgsa214" path="res://data/sector_na.tres" id="4_lwoul"]
[ext_resource type="Resource" uid="uid://dthd18iep6jve" path="res://data/sector_ueg.tres" id="5_8e66l"]
[ext_resource type="Resource" uid="uid://cfrica001" path="res://data/sector_africa.tres" id="6_africa"]
[ext_resource type="Resource" uid="uid://crussia001" path="res://data/sector_russia.tres" id="7_russia"]
[ext_resource type="Resource" uid="uid://coceania001" path="res://data/sector_oceania.tres" id="8_oceania"]
[ext_resource type="PackedScene" uid="uid://dellv4e6qlqpr" path="res://scenes/allocate_popup.tscn" id="9_a8ufc"]
[ext_resource type="PackedScene" uid="uid://jls1m2vbj8iu" path="res://scenes/event_popup.tscn" id="9_b37nj"]
[ext_resource type="Resource" uid="uid://csoutham001" path="res://data/sector_south_america.tres" id="9_southam"]
[ext_resource type="PackedScene" uid="uid://d3hjloh5j0xx8" path="res://scenes/evolution_popup.tscn" id="10_evopopup"]
[ext_resource type="PackedScene" path="res://scenes/evolution_notice.tscn" id="11_evonotice"]
[ext_resource type="PackedScene" uid="uid://bqxj2k3n4m5p" path="res://scenes/year_progress.tscn" id="12_yearprogress"]
[ext_resource type="PackedScene" path="res://scenes/moss_status_panel.tscn" id="13_mosspanel"]

[node name="MainOS" type="Control" unique_id=1064400959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8e66l")
all_events = Array[ExtResource("2_0h44u")]([ExtResource("3_b37nj")])

[node name="ColorRect" type="ColorRect" parent="." unique_id=1465576623]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="MainLayout" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 16.0
offset_right = -20.0
offset_bottom = -20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 12

[node name="TopBarContainer" type="HBoxContainer" parent="MainLayout" unique_id=768598594]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
z_index = 10
theme_override_constants/separation = 12

[node name="MossLabel" type="Label" parent="MainLayout/TopBarContainer" unique_id=2033000001]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.267, 0.267, 1)
text = "MOSS-550C"
vertical_alignment = 1

[node name="TopBarSpacer" type="Control" parent="MainLayout/TopBarContainer" unique_id=2033000002]
layout_mode = 2
size_flags_horizontal = 3

[node name="ComputationalLabel" type="Label" parent="MainLayout/TopBarContainer" unique_id=777115127]
unique_name_in_owner = true
layout_mode = 2
text = "算力:30"
vertical_alignment = 1

[node name="EnergyLabel" type="Label" parent="MainLayout/TopBarContainer" unique_id=1504169730]
unique_name_in_owner = true
layout_mode = 2
text = "能源:100"
vertical_alignment = 1

[node name="EvolutionButton" type="Button" parent="MainLayout/TopBarContainer" unique_id=888888001]
unique_name_in_owner = true
layout_mode = 2
text = "进化 Lv.1"

[node name="YearProgress" parent="MainLayout" unique_id=2033000003 instance=ExtResource("12_yearprogress")]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 34)
layout_mode = 2
z_index = 10
size_flags_horizontal = 3

[node name="ContentRow" type="HBoxContainer" parent="MainLayout"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="SectorInfoContainer" type="GridContainer" parent="MainLayout/ContentRow" unique_id=1437917960]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 3
theme_override_constants/h_separation = 12
theme_override_constants/v_separation = 12

[node name="SectorInfoAsia" parent="MainLayout/ContentRow/SectorInfoContainer" unique_id=845453540 instance=ExtResource("2_qcklt")]
layout_mode = 2
data_card = ExtResource("3_sjuws")

[node name="SectorInfoNa" parent="MainLayout/ContentRow/SectorInfoContainer" unique_id=680731091 instance=ExtResource("2_qcklt")]
layout_mode = 2
data_card = ExtResource("4_lwoul")

[node name="SectorInfoGovernment" parent="MainLayout/ContentRow/SectorInfoContainer" unique_id=883468909 instance=ExtResource("2_qcklt")]
layout_mode = 2
data_card = ExtResource("5_8e66l")

[node name="SectorInfoAfrica" parent="MainLayout/ContentRow/SectorInfoContainer" unique_id=1001 instance=ExtResource("2_qcklt")]
layout_mode = 2
data_card = ExtResource("6_africa")

[node name="SectorInfoRussia" parent="MainLayout/ContentRow/SectorInfoContainer" unique_id=1002 instance=ExtResource("2_qcklt")]
layout_mode = 2
data_card = ExtResource("7_russia")

[node name="SectorInfoOceania" parent="MainLayout/ContentRow/SectorInfoContainer" unique_id=1003 instance=ExtResource("2_qcklt")]
layout_mode = 2
data_card = ExtResource("8_oceania")

[node name="SectorInfoSouthAmerica" parent="MainLayout/ContentRow/SectorInfoContainer" unique_id=1004 instance=ExtResource("2_qcklt")]
layout_mode = 2
data_card = ExtResource("9_southam")

[node name="RightPanel" type="VBoxContainer" parent="MainLayout/ContentRow"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
theme_override_constants/separation = 12

[node name="MossStatusPanel" parent="MainLayout/ContentRow/RightPanel" unique_id=2033000004 instance=ExtResource("13_mosspanel")]
unique_name_in_owner = true
custom_minimum_size = Vector2(220, 150)
layout_mode = 2
z_index = 10

[node name="LogPlaceholder" type="Panel" parent="MainLayout/ContentRow/RightPanel"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2
size_flags_vertical = 3

[node name="LogVBox" type="VBoxContainer" parent="MainLayout/ContentRow/RightPanel/LogPlaceholder"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = -10.0
grow_horizontal = 2
grow_vertical = 2

[node name="LogTitle" type="Label" parent="MainLayout/ContentRow/RightPanel/LogPlaceholder/LogVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.866667, 0.85098, 1)
text = "MOSS LOG"

[node name="LogScrollContainer" type="ScrollContainer" parent="MainLayout/ContentRow/RightPanel/LogPlaceholder/LogVBox" unique_id=2001000001]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.0
horizontal_scroll_mode = 0

[node name="LogEntryContainer" type="VBoxContainer" parent="MainLayout/ContentRow/RightPanel/LogPlaceholder/LogVBox/LogScrollContainer" unique_id=2001000002]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="LogCursor" type="Label" parent="MainLayout/ContentRow/RightPanel/LogPlaceholder/LogVBox" unique_id=2001000003]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.866667, 0.85098, 1)
text = "█"

[node name="Timer" type="Timer" parent="." unique_id=984637322]
autostart = true

[node name="EventPopup" parent="." unique_id=701897754 instance=ExtResource("9_b37nj")]
unique_name_in_owner = true
visible = false
layout_mode = 1
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -300.0
offset_right = 200.0
offset_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2

[node name="AllocatePopup" parent="." unique_id=1777844314 instance=ExtResource("9_a8ufc")]
unique_name_in_owner = true
layout_mode = 1
z_index = 30
offset_top = -60.5
offset_bottom = 60.5

[node name="EvolutionPopup" parent="." unique_id=1207531910 instance=ExtResource("10_evopopup")]
unique_name_in_owner = true
visible = false
layout_mode = 1
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="EvolutionNotice" parent="." unique_id=1118723480 instance=ExtResource("11_evonotice")]
unique_name_in_owner = true
visible = false
layout_mode = 1
z_index = 30
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -150.0
offset_top = -100.0
offset_right = 150.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2

[node name="CommandButtonContainer" type="HBoxContainer" parent="MainLayout" unique_id=107053379]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
z_index = 10
theme_override_constants/separation = 12

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="pressed" from="MainLayout/TopBarContainer/EvolutionButton" to="." method="_on_evolution_button_pressed"]
