[gd_scene load_steps=12 format=3 uid="uid://dlmkcdge21u4x"]

[ext_resource type="Script" uid="uid://ctakhimn50hdc" path="res://scripts/systems/main_os.gd" id="1_main_os"]
[ext_resource type="Script" uid="uid://dhndawkfhm8iq" path="res://scripts/resources/game_event.gd" id="2_game_event"]
[ext_resource type="Resource" uid="uid://bgrmda00hq7ef" path="res://data/events/event_2044_space_elevator_crisis.tres" id="3_event"]
[ext_resource type="PackedScene" uid="uid://dellv4e6qlqpr" path="res://scenes/allocate_popup.tscn" id="4_allocate"]
[ext_resource type="PackedScene" uid="uid://jls1m2vbj8iu" path="res://scenes/event_popup.tscn" id="5_event_popup"]
[ext_resource type="Script" uid="uid://ce33podwj0fgt" path="res://scripts/systems/technology_system.gd" id="6_technology"]
[ext_resource type="PackedScene" uid="uid://bn2cwv0ewn4kv" path="res://scenes/technology_screen.tscn" id="7_technology_screen"]
[ext_resource type="PackedScene" uid="uid://kianyj80h6sh" path="res://scenes/decision_archive_panel.tscn" id="8_decision_archive"]
[ext_resource type="PackedScene" path="res://scenes/situation_panel.tscn" id="9_situation_panel"]
[ext_resource type="PackedScene" path="res://scenes/main_hud.tscn" id="10_main_hud"]
[ext_resource type="PackedScene" path="res://scenes/strategic_workspace.tscn" id="11_workspace"]

[node name="MainOS" type="Control" unique_id=1064400959]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main_os")
all_events = Array[ExtResource("2_game_event")]([ExtResource("3_event")])

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.012, 0.027, 0.047, 1)

[node name="TechnologySystem" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("6_technology")

[node name="MainLayout" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="MainHud" parent="MainLayout" instance=ExtResource("10_main_hud")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StrategicWorkspace" parent="MainLayout" instance=ExtResource("11_workspace")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TechnologyScreen" parent="." instance=ExtResource("7_technology_screen")]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Timer" type="Timer" parent="."]
autostart = true

[node name="EventPopup" parent="." instance=ExtResource("5_event_popup")]
unique_name_in_owner = true
visible = false
z_index = 30
layout_mode = 1

[node name="AllocatePopup" parent="." instance=ExtResource("4_allocate")]
unique_name_in_owner = true
z_index = 30
layout_mode = 1
offset_top = -60.5
offset_bottom = 60.5

[node name="DecisionArchivePanel" parent="." instance=ExtResource("8_decision_archive")]
unique_name_in_owner = true
visible = false
layout_mode = 1
grow_horizontal = 2
grow_vertical = 2

[node name="SituationPanel" parent="." instance=ExtResource("9_situation_panel")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="decision_archive_requested" from="MainLayout/MainHud" to="." method="_on_decision_archive_button_pressed"]
[connection signal="technology_requested" from="MainLayout/MainHud" to="." method="_on_technology_button_pressed"]
[connection signal="situation_requested" from="MainLayout/MainHud" to="." method="_on_situation_button_pressed"]
[connection signal="time_control_requested" from="MainLayout/MainHud" to="." method="_on_time_control_button_pressed"]
[connection signal="command_requested" from="MainLayout/MainHud" to="." method="_on_command_button_pressed"]
[connection signal="region_selected" from="MainLayout/StrategicWorkspace" to="." method="_on_workspace_region_selected"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="close_requested" from="DecisionArchivePanel" to="." method="_on_decision_archive_closed"]
