[gd_scene format=3 uid="uid://xn0mj5mp0u12"]

[ext_resource type="Script" uid="uid://g2le40hscppk" path="res://scripts/resources/sector_info.gd" id="1_ntx5u"]

[node name="SectorInfo" type="Panel" unique_id=349971974]
custom_minimum_size = Vector2(180, 130)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_ntx5u")

[node name="TitleLabel" type="Label" parent="." unique_id=1689910912]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 23.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=1247954770]
custom_minimum_size = Vector2(180, 130)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 2

[node name="OrderBar" type="ProgressBar" parent="VBoxContainer" unique_id=1352125433]
unique_name_in_owner = true
self_modulate = Color(0, 0, 1, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HopeBar" type="ProgressBar" parent="VBoxContainer" unique_id=1271144024]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="AuthorityBar" type="ProgressBar" parent="VBoxContainer" unique_id=1266018246]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
